<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Forever ❤️</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        overflow: hidden;
      }
      .card {
        background: white;
        padding: 40px;
        border-radius: 20px;
        text-align: center;
      }
      .heart {
        position: fixed;
        bottom: -20px;
        font-size: 24px;
        animation: float 4s linear infinite;
      }
      @keyframes float {
        to {
          transform: translateY(-110vh);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>รักเธอเสมอ ❤️</h1>
      <p>ไม่ว่าวันไหน เค้าก็อยากมีเธออยู่ข้างๆ ตลอดไป 💍</p>
    </div>

    <script>
      setInterval(() => {
        const h = document.createElement("div");
        h.className = "heart";
        h.innerHTML = "❤️";
        h.style.left = Math.random() * 100 + "vw";
        document.body.appendChild(h);
        setTimeout(() => h.remove(), 4000);
      }, 300);
    </script>
  </body>
</html>
