<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Happy Anniversary ❤️</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #ff758c, #ff7eb3);
        font-family: sans-serif;
      }
      .card {
        background: white;
        padding: 40px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }
      button {
        margin-top: 20px;
        padding: 12px 30px;
        border: none;
        border-radius: 30px;
        background: #ff4d6d;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Happy Anniversary 💕</h1>
      <p>1 เดือนแรกที่เราผ่านมาด้วยกัน</p>
      <button onclick="location.href='memory.html'">ไปต่อ ➜</button>
    </div>
  </body>
</html>
