<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Our Memories ❤️</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        background: #ffe5ec;
        font-family: sans-serif;
        text-align: center;
        padding: 20px;
      }

      .card {
        background: white;
        padding: 25px;
        border-radius: 20px;
        max-width: 500px;
        margin: auto;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }

      h2 {
        color: #ff4d6d;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 20px;
      }

      .gallery img {
        width: 100%;
        border-radius: 15px;
        object-fit: cover;
      }

      .music {
        margin-top: 20px;
      }

      button {
        margin-top: 25px;
        padding: 10px 25px;
        border: none;
        border-radius: 30px;
        background: #ff4d6d;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>ความทรงจำของเรา 📸</h2>
      <p>ทุกช่วงเวลาที่มีเธอ คือช่วงเวลาที่มีความหมายที่สุด 💕</p>
      <!-- รูปภาพ -->
      <div class="gallery">
        <img src="pic1.jpg" />
        <img src="asas.jpg" />
        <img src="pic3.jpg" />
        <img src="pic4.jpg" />
      </div>
      <p>
        ขอบคุณนะเธอที่อยู่ด้วยกันมา ผ่านอะไรมาด้วยกัน อย่าพึ่งทิ้งกันโอเคไหม!!💕
      </p>
      <!-- เพลง -->
      <div class="music">
        <p>🎵 เพลงของเรา</p>
        <audio controls autoplay loop>
          <source src="anniversary.mp3" type="audio/mpeg" />
          เบราว์เซอร์ไม่รองรับการเล่นเพลง
        </audio>
        <small>ถ้าเพลงไม่เล่น ให้แตะหน้าจอหนึ่งครั้งนะ</small>
      </div>
      <button onclick="location.href='forever.html'">หน้าสุดท้าย 🥺</button>
    </div>
  </body>
</html>
